<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Path Bar</title>
<link href="./index.css" rel="stylesheet">
</head>
<body>
<nav class="path-bar">
  <ol>
    <li>
      <a href="../../../..">Home</a>
      <div data-menu>
        <button data-menu-trigger type="button" tabindex="-1"></button>
        <ul role="menu">
          <li role="none"><a href="#" role="menuitem">Patterns</a></li>
          <li role="none"><a href="#" role="menuitem">Ipsum</a></li>
          <li role="none"><a href="#" role="menuitem">Sit</a></li>
          <li role="none"><a href="#" role="menuitem">Consectetur</a></li>
          <li role="none"><a href="#" role="menuitem">Adipiscing</a></li>
          <li role="none"><a href="#" role="menuitem">Elit</a></li>
        </ul>
      </div>
    </li>
    <li>
      <a href="../../../">Patterns</a>
      <div data-menu>
        <button data-menu-trigger type="button" tabindex="-1"></button>
        <ul role="menu">
          <li role="none"><a href="#" role="menuitem">Breadcrumb Pattern</a></li>
          <li role="none"><a href="#" role="menuitem">Ipsum</a></li>
          <li role="none"><a href="#" role="menuitem">Sit</a></li>
          <li role="none"><a href="#" role="menuitem">Consectetur</a></li>
          <li role="none"><a href="#" role="menuitem">Adipiscing</a></li>
          <li role="none"><a href="#" role="menuitem">Elit</a></li>
        </ul>
      </div>
    </li>
    <li>
      <a href="../../">Breadcrumb Pattern</a>
      <div data-menu>
        <button data-menu-trigger type="button" tabindex="-1"></button>
        <ul role="menu">
          <li role="none"><a href="#" role="menuitem">Breadcrumb Example</a></li>
          <li role="none"><a href="#" role="menuitem">Ipsum</a></li>
          <li role="none"><a href="#" role="menuitem">Sit</a></li>
          <li role="none"><a href="#" role="menuitem">Consectetur</a></li>
          <li role="none"><a href="#" role="menuitem">Adipiscing</a></li>
          <li role="none"><a href="#" role="menuitem">Elit</a></li>
        </ul>
      </div>
    </li>
    <li>
      <a href="" aria-current="page">
        Breadcrumb Example
      </a>
    </li>
  </ol>
</nav>
<div class="spacer"></div>
<div class="spacer"></div>
<div class="spacer"></div>
<div class="spacer"></div>
<div class="spacer"></div>
<div class="spacer"></div>
<nav class="path-bar">
  <ol>
    <li>
      <a href="../../../..">
        Home
      </a>
      <div data-menu>
        <button data-menu-trigger type="button" tabindex="-1"></button>
        <ul role="menu">
          <li role="none"><a href="#" role="menuitem">Patterns</a></li>
          <li role="none"><a href="#" role="menuitem">Ipsum</a></li>
          <li role="none"><a href="#" role="menuitem">Sit</a></li>
          <li role="none"><a href="#" role="menuitem">Consectetur</a></li>
          <li role="none"><a href="#" role="menuitem">Adipiscing</a></li>
          <li role="none"><a href="#" role="menuitem">Elit</a></li>
        </ul>
      </div>
    </li>
    <li>
      <a href="../../../">
        Patterns
      </a>
      <div data-menu>
        <button data-menu-trigger type="button" tabindex="-1"></button>
        <ul role="menu">
          <li role="none"><a href="#" role="menuitem">Breadcrumb Pattern</a></li>
          <li role="none"><a href="#" role="menuitem">Ipsum</a></li>
          <li role="none"><a href="#" role="menuitem">Sit</a></li>
          <li role="none"><a href="#" role="menuitem">Consectetur</a></li>
          <li role="none"><a href="#" role="menuitem">Adipiscing</a></li>
          <li role="none"><a href="#" role="menuitem">Elit</a></li>
        </ul>
      </div>
    </li>
    <li>
      <a href="../../">
        Breadcrumb Pattern
      </a>
      <div data-menu>
        <button data-menu-trigger type="button" tabindex="-1"></button>
        <ul role="menu">
          <li role="none"><a href="#" role="menuitem">Breadcrumb Example</a></li>
          <li role="none"><a href="#" role="menuitem">Ipsum</a></li>
          <li role="none"><a href="#" role="menuitem">Sit</a></li>
          <li role="none"><a href="#" role="menuitem">Consectetur</a></li>
          <li role="none"><a href="#" role="menuitem">Adipiscing</a></li>
          <li role="none"><a href="#" role="menuitem">Elit</a></li>
        </ul>
      </div>
    </li>
    <li>
      <a href="" aria-current="page">
        Breadcrumb Example
      </a>
    </li>
  </ol>
</nav>
<div class="spacer"></div>
<button class="cleanup-or-destroy" type="button">Destroy all path bars</button>
<script type="module">
import PathBar, { flip, offset, shift } from 'https://esm.sh/@y14e/path-bar';

const pathBars = [];
const options = { popover: { middleware: [flip({ padding: 32 }), offset(8)] } };

document.querySelectorAll('.path-bar').forEach((pathBar) => {
  pathBars.push(new PathBar(pathBar, options));
});

const destroy = document.querySelector('.cleanup-or-destroy');

destroy.addEventListener('click', () => {
  pathBars.forEach((pathBar) => {
    pathBar.destroy();
  });

  destroy.disabled = true;
  destroy.textContent = 'Destroyed';
});

</script>
</body>
</html>
