<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>text-splitter.js - test</title>
<link href="./test.css" rel="stylesheet">
</style>
</head>
<body>
<p data-text-splitter="1">🐻L’eau d’une fontaine éclabousse doucement les pavés un enfant tente d’attraper l’éclat de l’arc-en-ciel qui s’y forme. Au loin, l’écho des cloches de Notre-Dame se mêle aux bruits lointains de «&nbsp;la circulation&nbsp;». Tout semble s’accorder dans un équilibre fragile entre l’agitation et l’immobilité.🐻‍❄️</p>
<br><br>
<p data-text-splitter="2">🐻Der „Forscher“ analysierte die Daten sehr gründlich, um (präzise Ergebnisse) zu erhalten. Seine Arbeit umfasste zahlreiche „Tabellen“ und Diagramme, die (alle Aspekte) des Projekts darstellten. Zusätzlich nutzte er verschiedene Methoden, wie die Analyse von „Rohdaten“ und das („Erstellen“) komplexer „Modelle“.🐻‍❄️</p>
<br><br>
<p data-text-splitter="3">🐻Это было нелегко, но я всегда помнил: «Каждое усилие приближает тебя к цели». С этим настроем я сел за стол и, шаг за шагом, завершил всё, что планировал. В итоге я был доволен результатом и подумал: «Трудности всегда стоят того, чтобы их преодолеть».🐻‍❄️</p>
<br><br>
<p data-text-splitter="4" lang="ja">🐻波瀾も曲折<!-- comment -->もない<b style="color: #66c;">単調な生活</b>を続けて来た時、私は<b style="color: #c69;">少なからず</b>、驚きました……。鄭寧に――重ねて、<b style="color: #f96;">そりゃご心配</b>ですね（笑々）と3.14159秒いったまま、腕組みをしてくれといいました。えゝ来ました。日本人、Lorem ipsum dolor sit amet、ことに「『日本』の若いウーマン」は、そんな【利害の念】に頭を悩ます余地がなかった。🐻‍❄️</p>
<script type="module">
import TextSplitter from './text-splitter.js';
const ts1 = new TextSplitter(document.querySelector('[data-text-splitter="1"]'));
const ts2 = new TextSplitter(document.querySelector('[data-text-splitter="2"]'));
const ts3 = new TextSplitter(document.querySelector('[data-text-splitter="3"]'));
const ts4 = new TextSplitter(document.querySelector('[data-text-splitter="4"]'), {  wordSegmenter: true });
document.addEventListener('dblclick', () => {
  ts1.destroy();
  ts2.destroy();
  ts3.destroy();
  ts4.destroy();
});
</script>
</body>
</html>
